{
	"folders": [
		{
			"path": "../../../../../../../../../../food-delivery-website"
		},
		{
			"path": "../../../../../../../../.."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"github.copilot.advanced": {},
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}